body {
  background: lightyellow;
  font-size: 1.2rem;
  font-family: "Times New Roman", Times, serif;
}

#headwrapper,
#mainwrapper {
  background-image: radial-gradient(darkgray, gray);
}

#headwrapper .item {
  border: 0px;
}

.container {
  border: 2px black;
  border-style: solid;
  border-radius: 15px;
}

.item {
  padding: 10px;
  border: 2px darkblue;
  border-style: dashed;
  border-radius: 15px;
  margin: 2px;
}

#mainwrapper div:hover {
  background-color: grey;
}

@media only screen and (min-width: 1200px) {
  body {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  #headwrapper {
    margin-top: 25px;
    grid-row: 1;
    grid-column: 2;
  }

  #mainwrapper {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
}
@media only screen and (max-width: 1200px) {
  body {
    background-color: lightblue;
    color: white;
    display: flex;
    flex-direction: row;
  }

  #headwrapper {
    order: 0;
  }

  #mainwrapper {
    display: flex;
    order: 5;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
}